@tailwind base;
@tailwind components;
@tailwind utilities;

/* your custom styles */

* {
  margin: 0px;
  padding: 0px;
}

h1 {
  text-align: center;
  padding: 10px;
  background-color: #f7cc40;
}

.searchbar {
  
  position: absolute;
  left: 1060px;
  top: 0px;
  border-radius: 3px;
  margin-top: 20px;
 }



.imageset {
  display: grid;
  margin: 0px 10px 10px 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  background-color: antiquewhite;
  padding: 20px;
}

.product-card {
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
}

.img1 {
  width: 150px;
  height: 150px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

.img1 img {
  max-width: 100%;
  height: auto;
}

.view {
  color: blue;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  left: 1250px;
  top: -40px;
}

.viewCart:hover {
  color: darkblue;
}

.container {
  position: relative;
  left: 400px;
  align-items: center;
  text-align: center;
  width: 500px;
  margin: 10px;
  padding: 2rem;
  background: antiquewhite;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.checkout {
  position: relative;
  max-width: inherit;
  margin: 10px;
  padding: 20px;
  text-align: center;
  font-size: larger;
  color: black;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.backhome {
  text-decoration: none;
  margin: 3px;
  margin-bottom: 20px;
  color: blue;
  font-weight: bold;
}

.backhome:hover {
  color: darkblue;
}

.checklink {
  text-decoration: none;
  margin-top: 20px;
  background-color: antiquewhite;
  padding: 10px;
  font-weight: bold;
}

.yourcart {
  text-align: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  top: 170px;
}
